#include "pch.h"

void main()
{
	// 선생님이 예전에 랜덤 나중에 다시 배울거다 라고 한적이 있다.

	// 랜덤에 대해 배워보자

	// 그동안 썼던 랜덤은
	srand(time(NULL));
	for (int i = 0; i < 1000; i++)
	{
		cout << rand() << endl;
	}
	// 문제점 2가지
	// 1. 랜덤의 맥스값이 =>32627 이다.
	//	=> 절대 충분하지 않다.
	//	=> 리니지 확률표만 봐도 
	// 0.0000380가 존재한다.
	// 이런거 구현이 불가능
	
	// 2. 아무리 시드를 섞었다고는 하지만, 랜덤 분포가 그렇게 이쁘게 분포되지 않는다.
	// 이전수에 영향을 받아서 랜덤뽑히는 경우가 많다.

	// 그동안 rand()를 쓴 이유는 간단하다.
	// 1. 코드쉬워서..
	// 2. %개념을 알려주기 위해서



	// 새로운 모듈 RandomModule.h를 추가한 이후 써보자
	// 카지노에서도 쓰는 랜덤모듈이라 한다.
	cout << "----------------" << endl;
	RandomModule* randomModule = new RandomModule();
	for (int i = 0; i < 1000; i++)
	{
		cout << randomModule->GetRandomInt(0, 32627) << endl;
	}

	// RandomModule에서 썼던 auto에 대해 알아보자.

	// auto는 빌드를 눌렀을 때 맞춰서 정해진다!
	// 보통은 미리 정해서 쓰지만 auto는 그렇다.

	// 그럼 여기서 의문이 생긴다.
	// 되게 편해 보이는데 이것만 쓰면 안되나??

	// 학생은 안쓰는게 좋다.
	// 회사마다 저 auto를 금지시키는 회사가 있다.

	// 예를들면 펄어비스 
	// auto로 인해 사건사고가 있었다고 한다.

	// 그러니까 쓰면 취업 문이 좀 막힐 수가 있다.
}