#include "pch.h" // 앞으로는 이게 맨 위에 와야함 이 위에 iostream 있으면 오류 날 수 있음
#include <iostream>

using namespace std;

void main()
{
	// 프로젝트 세팅
	// 근데 사실 몰라도 됨
	// 실제로 현업에서도 대부분 모른다. 관심도 없고
	

	//Ctrl + F5-> 빌드했을때 나오는 파일 경로에 들어가면
	// .pdb 가 존재
	// .pdb => 얘는 코드에 대한 정보가 들어가있습니다.
	//		=> 그렇기 때문에 절대 유저한테 배포되면 안됨
	//		=> 얘가 배포되는순간, 유저는 코드를 다 까볼 수 있습니다.
	//		=> 라이브 디버깅을 할 수 있게 만드는 파일


	// .obj => cpp 파일 단위로(빌드되는 파일 단위로) 내용물을 적어둔 것
	//  *참고 사항 
	//		우측의 목록에서 프로젝트 우클릭 하면
	//		빌드 -> 바뀐파일만 .obj 변환하는 과정
	//		다시 빌드 -> 모든 파일을 다시 .obj 변환하는 과정
	

	// .log => 로그파일, 진행상황을 적어두는 것
	

	// .lik => 파일들이 어떻게 인클루드 되어있다.
	//			정보 담아두는 곳

	// .vs는 무엇인가.?
	// => 지워도 다시 생김
	//		현재 visual studio 정보


	// 솔루션 = .sln 파일
	// 프로젝트 = .vcxproj 파일 (~~porj파일로 되어있으면 다 이거)


	// 다 몰라도 되는 것


	// 우측의 240320_1 우클릭 -> 속성에서 뭐시기 한걸로 x64 폴더 위치같은거 변경하도록 했음 영상참고

	//.gitignore 안의 내용 ㅅ ㅓㄹ명

	// 뭔가 적은거 => git에서 제외시키겠다.
	// *은 어떤 문자든 포함
	// *.d => 확장자가 .d인것을 제외시키겠다.
	// abc.d => ~~~
	// bcd.d

	// Day4.zip
	// Day4.zip 이 파일을 git에서 제외시키겠다.

	// .gitignore 에
	// .vs
	// Binaries
	// Intermediates


	// 쉬는 시간 이후에 pch.h 뭐시기 했음 영상참조
}