#include <iostream>

using namespace std;

void TestFunction()
{
	::printf("TestFunction \n");
}

void main()
{
	//디버깅
	//원하는 멈추고 싶은 곳에서 줄번호 옆에 눌러서 빨간색 점 찍기
	//F5로 시작, shift + f5 로 종료
	
	//여기서부터 조작키!!!
	//F10 (한줄씩 실행)
	//F11 (그 줄 함수 분석해보기)


	for (int i = 0; i < 10; i++)
	{
		TestFunction();
		::printf("[%d]번째 반복중...\n", i + 1);
	}

	//이중 포문
	for (int j = 0; j < 5; j++)
	{
		for (int i = 0; i < 5; i++)
		{
			if (j <= i)
			{
				printf("*");
			}
			else
			{
				printf(" ");
			}
		}
		printf("\n");
	}

	// 1. 별을 한번씩는걸 다섯번 반복하고싶다. (다섯번찍고나서 줄띄움을 해주고싶다)
	// 2. 1의 내용을 다섯번 반복하고싶다.



	//1. 별찍기 4종 (2중 포문을 활용)
	// - 1종
	//*
	//**
	//***
	//****
	//*****

	// - 2종
	//    *
	//   **
	//  ***
	// ****
	//*****
	
	// - 3종
	//*****
	//****
	//***
	//**
	//*

	// - 4종
	//*****
	// ****
	//  ***
	//   **
	//    *


	exit(0);

	// 2. while문을 활용
	// - 숫자맞추기 게임
	//  숫자를 맞출동안 반복
	// 1. 컴퓨터가 랜덤숫자를 정한다. (1 ~ 100)
	// 2. 내가 숫자를 입력하면 
	// 3-1. 랜덤수가 그숫자보다 높으면 : UP 출력
	// 3-2. 랜덤수가 그숫자보다 낮으면 : DOWN출력
	// 3-3. 랜덤수가 같으면 게임 종료 (exit(0);)

	// 3. 가위바위보 만든거
	// 내가 5승할때까지 반복

	// 4. 가위바위보 만든거
	// 10번 반복

	// (심화)5. 3-4 합친 모드.
	// 1. 게임시작하면 게임모드 정하기 (승수로할지, 판수로할지)

	// (심화)6. TEXT RPG (다못만든분은 TEXT RPG 원래룰 만드는거에 집중!!)
	//  - 방에 입장하면 때리는게아니라
	//  - 몬스터와 가위바위보를 합니다.
	//  - 승리한사람만 때림

}