#include "pch.h"

void Comment1()
{
	// 1. 벽돌깨기 만들기

	// 게임 만들기위한 프레임워크
	// - 충돌매니저
	// - Actor라는 객체
	//  - Actor란?
	//  - 씬에 등장하는 최소 단위
	//  - 그러면 벽돌깨기에 등장하는 모든 객체는 Actor를 상속받아야한다. (상속받거나 Actor인채로 하거나)

	// - Actor에 Collider라는 컴포넌트를 추가해서
	//  - 충돌매니저에서 알아서관리되게끔 만들었습니다.

	// 수도코드는 기본중의 기본이고
	//  (로직짤때)
	// 게임을 만드는거
	// 프로그램을 만드는거
	//  먼저, 아키텍처를 짜야한다.

	// 아키텍처란?
	// (간단하게 설명하면)
	//  어떤걸 class로 만들것인가.
	//  어떤 class랑 어떤 class랑 어떻게 접점을 만들건가?

	// 지금 해야할것
	// 벽돌깨기에 들어가는 객체를 구상해보기

	// 1. 어떤 클래스(객체)를 만들어야하는가?
	//		- 어떤 Actor를 만들어야 하는가? (필수)
	//		- 어떤 Component를 만들어야 하는가? (필수 아님)
	//		- 각 객체별로 어떤 기능을 하게 해줄지


	// 개발할 때
	// 무작정 코드부터 짜기 시작하는 분 되게 많은데,
	// 진짜 안좋은 습관이다.
	//  위에거가 되는데 잘하는 사람은, 이미 내용을 들었을 때 머릿속에 어느정도 세팅이 다 된것

	// 아키텍처 : 사람마다 다르게 나올수 밖에 없다.
	// 뭐가 더 좋은 아키텍처인지에 대해 얘기가 나눠진다.
	// 사람의 철학에 따라 좀 많이 갈린다.



	// 선생님의 벽돌깨기 아키텍처

	// 1. Paddle : Actor
	//	  - Move

	// 2. ball : Actor
	//	  - Move

	// 3. brick : Actor
	//	  - BeBroken  ( ball과 OnTriggerEnter 되었을 때)

	// 4. PlayerController
	//	  - Update (인풋에 따라, Paddle 움직일 수 있게)
	//	  -		   (게임 처음 시작할 때, 마우스 인풋에 따라 볼 날릴 위치 정할 수 있게)

	// 벽(wall)은 굳이 만들지 않겠다. window size로 측정
	
}