#include "pch.h"


void Comment1()
{
	//기능
	//	- Map 구현 [V]
	//	- 타워 건설 기능 [V]
	//	- 몬스터 AI
	//	- 타워 공격 기능
	//	- WAVE 시스템 기능
	//	- Life 기능


	// [타워 건설 기능] 
	//  - 땅에만 건설가능하도록
	//  - 타일 단위로 설치할수있도록
	//  - 설치가능한 상태일때 마우스 UI를 Indicator 표시를 띄우도록
	//      => 원래라면 타워구매버튼 -> 그래서 A키를 누르면 설치가 아니라 타워 구매버튼을 누른상태로 변경해주겠습니다.
	//  - 동일한 위치에 설치가 불가능하도록
	//  - 어떤 타워를 설치할지. (A 키를 누르면, 1번타워, S키를 누르면 2번타워)
	//  - 




	//땅에만 건설가능하도록
	//  -> 하려면 어떻게 해야할까?

	//  -> 건설하는 코드위치 TowerBuildController::Update() // if (Input->GetKeyDown(KeyCode::A))

	// 건설할때, 마우스 위치가 땅인지아닌지 체크 
	// 내 마우스위치가 땅인지 아닌지 체크는 어떻게하지?

	// 1. 땅충돌체를 맵안에 미리만들어서
	//   PtInRect로 내 마우스가 땅에 있는지 체크 
	//  => 이게 주로 쓰이는 개발방식

	// [O] 2. 타일맵. 
	//   타일맵 충돌체크는 조금 특별하게
	//   이 타일이 땅인지 아닌지 체크할수있습니다.
	//   Tile Index (Value)로 땅인지 아닌지 체크 
	//   Value == (특정 타일)

	// 현 마우스 위치의 타일이 땅 타일인지를 체크
	//  ==> 예제에서 한적있으니까 넘어갈게요.

	// MapTool 만들때 했습니다.



	//  - 동일한 위치에 설치가 불가능하도록
	// -> Tilemap을 사용중.
	// -> tilemap에 위치를 기억
	//    그 타일에 어떤 타워가 있는지

	// 이거를 하려면
	//  1. 설치할때 맵에 등록 map<Vector2Int, int64>
	//  2. 설치할때, 내가 지으려는 Cell이 map<Vector2Int, int64> 여기에 이미 포함되어있는지 



	//[어떤 타워를 설치할지]
	// 타워 정보는 어떻게 받아오지?
	//  -> DataManager

}