#include <iostream>
#include <time.h>
using namespace std;

void main()
{
	//난수
	//랜덤수

	//난수를 왜 배워야하는가?
	//게임에서는 랜덤없이는 할수있는게 없습니다.

	//예를들어 가위바위보 를 하더라도
	//컴퓨터가 가위, 바위, 보 셋중에 무엇을 낼지?
	//캐릭터 데미지도 랜덤이 어느정도 들어간다. (매직클로만 하더라도 똑같은 스킬데미지인데 데미지가 매번 다르다.)


	//랜덤 쓰는 법 (암기과정)
	//1. #include <time.h>
	//2. main 문안에서 바로 
	//srand(time(NULL)); 
	//명령을 실행
	//3. rand() 를 사용하면 랜덤수가 뽑힘.
	
	srand(time(NULL));
	int 랜덤수 = rand();

	::printf("랜덤 값 : %d\n", 랜덤수);

	::printf("랜덤 값 : %d\n", 랜덤수);
	::printf("랜덤 값 : %d\n", rand());
	::printf("랜덤 값 : %d\n", rand());
	::printf("랜덤 값 : %d\n", rand());
	::printf("랜덤 값 : %d\n", rand());
	::printf("랜덤 값 : %d\n", rand());
	::printf("랜덤 값 : %d\n", rand());


	//srand(값);
	//  => rand()를 하면 컴퓨터에서 예정된 시드값을 뽑아옵니다.
	//  => 예정된 시드값을 섞어주는 함수가 srand
	// 값이 랜덤이 되어야하는게 아닌가?
	
	// 시간으로 돌리자.
	
	//time(NULL)
	// => 현재 시간
	// => 1970년 1월 1일 부터 현재까지 몇틱이 지났는지.


	// => 아니그럼 사실상 time(NULL)이 랜덤인데
	// 왜 rand() 를 굳이 쓰는거지??
	
	// => 불법 악성유저들은 [1970년 1월 1일 부터 현재까지 몇틱] 요거를 계산해서
	// 프로그램에 취약점이 있는지 테스트를 해요.
	// 뽑기 그런곳에서


	//난수를 더 잘다루기 위해서는
	// 사칙연산을 배워야합니다.

}