#include <iostream>
using namespace std;


void main()
{
	//실습
	//1.
	// 0 ~ 30 사이의 랜덤 숫자를 출력하기 
	// ::printf("%d", rand() % 31);
	// 어떤수를 31로 나누든 나머지값은 0~30사이의 숫자가 될 수 밖에 없음.
	//2.
	// int random1 변수에
	// 0 ~ 100 사이의 랜덤 숫자를 넣기
	//3. 
	// 25 ~ 40 사이의 랜덤 숫자를 출력하기
	//4.
	// int random2 변수에
	// 150 ~ 270 사이의 랜덤 숫자를 넣기


	// 프로그래밍 3년차까지는
	// 그냥 많이한사람이 퍼포먼스가 더잘나옵니다. 
	// => 그만큼 많이 외우니까..

	srand(time(NULL));
	::printf("%d\n", rand() % 31);

	int random1 = rand() % 101;
	::printf("%d\n", random1);

	//3. 25 ~ 40 사이의 랜덤 숫자를 출력하기
	//0 ~ 15 사이의 랜덤숫자에서 + 25를 더하면 된다.
	::printf("%d\n", rand() % 16 + 25);

	int random2 = 150 + rand() % 121;
	::printf("%d\n", random2);


	//입력
	//input
	// -> [키보드 , 마우스]
	// -> 콘솔은 키보드만 씁니다.

	//scanf라고 하는 가장 간단한 변수 입력에 대해서 다룰겁니다.
	int input1 = 0;

	//사용법
	//scanf_s("%d", &변수명);
	::scanf_s("%d", &input1);
	::printf("%d\n", input1);

	//주사용처
	//프로그램에 직접적인 개입이 가능함.
	//선택지를 고를 수 있음.

	::printf("가위 (0) 바위(1) 보(2) 중에 하나를 선택해주세요 : ");
	::scanf_s("%d", &input1);


	//실습.
	// 숫자 두개를 입력받아서
	// 그 두개 사이의 랜덤 숫자를 출력하도록
	//미션 1.
	// 숫자 두개를 입력받는다.
	// 
	int num1 = 0;
	int num2 = 0;

	::scanf_s("%d", &num1);
	::scanf_s("%d", &num2);

	//미션2
	// 이 숫자 두개사이의 랜덤값을 출력한다.

	// 
	// 25 ~ 40 ==> num1 ~ num2
	// 25 + rand() % 16 (이거 적을떈 되게쉬운데)
	// 
	// 40   - 15   + 1 = 16
	// num2 - num1 + 1
	int temp = num2 - num1 + 1;
	// temp = num2 - num1 + 1;
	// num1 + rand() % temp

	::printf("랜덤 수 : %d", num1 + rand() % temp);


	//숫자 네개를 입력받아서
	// 100, 200 , 300 ,400
	// 처음숫자 두개 사이의 랜덤 숫자 에 (130)
	// 세번째 숫자를 빼고
	// 네번째 숫자를 곱한값을 출력합니다.
}