#include <iostream>

// 프로그램 시작점
void main()
{
	// 프로그래밍은 암기가 많다.
	// 변수
	// 공식
	
	// 자료형 변수명 = 값;
	// 자료형 변수명;

	// 자료형
	// => 기억해야하는 내용들의 정보의 형태
	// => ex) 징크스 << "문자열" 형태 
	// => HP : 1000 << "숫자" 형태

	// 숫자
	// 정수, 실수
	// 정수 => 소수점이 없는 형태
	// 실수 => 소수점이 있는 형태

	// 프로그래밍에서 가장 많이 쓰이는 자료형 : 정수 ( 그 중에서도 int형)

	// 두 가지 형태로 변수를 생성할 수 있다.
	// 1.
	// 자료형 변수명 = 값; (변수명은 내 맘대로 짓는것)
	int 변수1 = -100;

	// 2. 
	// 자료형 변수명;
	int 변수2;

	::printf("내가 생성한 변수의 값 : 100\n");

	//printf에서 변수를 출력하는 방법
	//printf("%d", 출력할 변수명);
	::printf("%d\n", 변수1);

	// 숙제 밑의 문장의 29를 변수로 해서 출력하기
	::printf("내 나이는 29살 입니다.\n");

	int age = 29;
	printf("내 나이는 %d살 입니다.\n", age);
}