// 20240520_01.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

int main()
{
    // 비트연산

    int a = 4;
    printf("%d\n", a >> 2);

    //시프트 연산
    // >>  비트를 전체적으로 오른쪽으로 민다. (거의 쓴적없음.)
    // <<  비트를 전체적으로 왼쪽으로 민다.


    // |, &
    // or 연산자
    // and 연산자

    //0010
    //0110 and
    //--------
    //0010 => 2

    printf("2 & 6 : %d\n", 2 & 6);

    //0110 
    //0011 or
    //--------
    //0111 => 7
    printf("6 | 3 : %d\n", 6 | 3);

    //0001 not
    //-----
    //1110 (32비트) --> -2
    unsigned int b = ~1;
    cout << b << endl;

    // 표기법
    int c = 1;
    int d = 10;

    // 2진수, 16진수
    int e = 0b11; // (3)
    printf("%d\n", e);
    int f = 0x11; // (17)
    printf("%d\n", f);

    int g = 0x0f; // (15)
    printf("%d\n", g);
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
