#include <iostream>
//-> input output stream을 모아둔곳

using namespace std;
//-> std 관련 함수를 편하게 사용하기 위한 장치
//-> 이거를 안하면 std::함수명 으로 사용해야함.


//모든 프로그램은 main 함수를 찾아서 실행하게 됩니다.

//-------------------------------------------------------
// # 그렇기 때문에 모든 로직은 main안에 있어야 합니다. #
//-------------------------------------------------------
void main()
{
	//-----------------------
	// # 출력 명령문
	//-----------------------
	::printf("안녕하세요.");

}

// 실행은 F5 인데.. 프로그램이 끝나면 콘솔이 사라지는 경우가 존재함.
// 그럴 경우에는 Ctrl + F5 로 실행하면 콘솔이 사라지지 않음.
