#include <iostream>

using namespace std;

void main()
{
	//변수 -> 정수형 변수

	//1. 변수가 무엇인지?
	// -> 프로그램에서 기억해야하는 데이터

	//2. 변수 사용 하는법
	//[1] 
	// 자료형 변수명 = 값;
	//[2]
	// 자료형 변수명;


	//자료형 => 정수 자료형
	
	//1byte 정수 (음수도 표현이 가능함) (-128~127) 
	// 1byte => 8bit (bit => 0과 1로 이루어진 데이터)
	// 프로그램은 다 0과 1로 이루어 짐

	
	//2byte 정수 
	//4byte 정수  (-21억 ~ 21억)
	//  => 접근이 빨라요 (CPU적으로)
	//8byte 정수



	//1byte : char
	//2byte : short
	//4byte : int
	//8byte : long long


	//4byte : int (-21억 ~ 21억)

	//정수의 출력
	// - 자료형 변수명 = 값;
	int 나이 = 10;

	::printf("나이 : %10d\n", 나이);	//10칸을 확보하고 오른쪽부터 쓴다.
	::printf("나이 : %-10d\n", 나이); //10칸을 확보하고 왼쪽부터 쓴다.
	::printf("나이 : %d\n", 나이); // 그냥 되는대로 쓴다.

	short short변수1 = 5000000; //값을 5000000 으로 지정
	::printf("short변수1 : %d\n", short변수1);
	//19264 로 출력됨.
	// ==> 저장할수 있는 비트가 한정되어있기 때문에 넘치는 내용은 담을 수 없음

	//메이플 메소
	// int형으로 되어있어서
	// 21억을 못넘겼었어요.
	// 문제 생긴 이후에
	// 8byte 로 바꿈 

}