#include "pch.h"

void main()
{
	// 프로젝트 세팅
	// 몰라도 됩니다.
	// 실제로 현업에서도 대부분 몰라요. (관심도없고)

	// .pdb => 얘는 코드에대한 정보가 들어가있습니다.
	//		 -> 그렇기 때문에 절대 유저한테 배포되면 안돼요.
	//			얘가 배포되는순간, 유저는 코드를 다 까볼수있습니다.
	//		=> 라이브 디버깅을 할수있게만드는 파일입니다.

	// .obj => cpp 파일 단위로, (빌드되는 파일 단위로) 내용물을 적어둔 것
	//		빌드 => 바뀐파일만 .obj 변환하는 과정 
	//		다시 빌드 => 모든파일을 다시 .obj로 변환하는 과정

	// .ilk => 파일들이 어떻게 인클루드되어있나. 
	//			정보 담아두는곳

	// .vs 는 대체 무엇인가?
	//  => 지워도 다시생겨요.
	//	   .vs 는 현재 visual studio 정보


	//솔루션 = .sln 파일
	//프로젝트 = .vcxproj 파일


	//상식선이고 몰라도되는..


	//적은것 => git에서 제외시키겠다.
	// *은 어떤문자든 모두 포함
	//*.d => 확장자가 .d인것을 제외시키겠다.
	//abc.d => ~~~
	//bcd.d

	//Day4.zip 
	// Day4.zip 이파일을 git에서 제외시키겠다. 
	// 


	//결론:
	//.gitignore 에
	// .vs
	// Binaries
	// Intermediates


}