#include "pch.h"


void main()
{
	// 랜덤 나중에 다시 배울거다.

	// 랜덤에 대해서 배우겠습니다.

	//그동안 썻던 랜덤
	srand(time(NULL)); // 시드를 섞어준다.
	for (int i = 0; i < 1000; i++)
	{
		cout << rand() << endl;
	}

	//이랬을때의 문제점 2가지!
	// 1. 랜덤의 맥스값이 => 32627 이다.
	//   => 절대아닙니다.
	//   => 리니지에서 제일 비싼아이템 확률표 
	//	 => 이거를 구현할 수 없습니다.

	// 2. 아무리 시드를 섞었다고하지만, 랜덤 분포가 그렇게 이쁘게 분포되지 않아요.
	// 이전수에 영향을 받아서 랜덤뽑히는 경우가 많음.


	// 그동안 rand() 를 쓴이유
	// 간단합니다.
	// 1. 코드쉬워서..
	// 2. %개념을 알려주기위해서

	//auto 조금만 더 설명할게요
	cout << "------------------------------" << endl;
	RandomModule* randomModule = new RandomModule();
	for (int i = 0; i < 1000; i++)
	{
		cout << randomModule->GetRandomInt(0, 32627) << endl;
	}


	//어 되게 편해보이는데
	//앞으로 저거만 써도 되나요???
	//학생은 쓰면안돼요.
	
}