#include <iostream>

using namespace std;

void main()
{
	// DFS, BFS
	// 짧게 정리

	// DFS, BFS 공통점
	//  그래프 자료구조를 사용한 알고리즘이다.
	// 주로 길찾기 알고리즘에 근본 알고리즘으로 채택된다.
	// 저희가 배울 Astar 알고리즘도 BFS 기반 알고리즘이다.

	// DFS
	//  - 깊이탐색 알고리즘
	//  - 한 노드를 짚으면 그 노드를 끝까지 추격,
	//  - 그 노드의 끝이 보이면 그 이전 노드로 가서, 다른 갈 수 있는 노드로 끝까지 추격
	//  - 이런식으로 모든 정점을 방문하는 알고리즘
	//  - 이거로 구할 수 있는것 : A정점으로 시작하는 모든 경우의수, 갈 수 있냐없냐 유무

	// BFS
	//  - 넓이탐색 알고리즘
	//  - 최소로 도달하기위해 어떻게 진행하는지 같은 알고리즘으로 변형할 수 있다.
	//   - 게임에서 쓰이는 길찾기 알고리즘은 BFS를 활용한 버전 (astar 알고리즘)



	// 다음번에 할 내용.
	// 콘솔에서 길찾기 알고리즘을 제대로하려면
	// 미로가 있어야 한다.
	// 미로알고리즘 사용해서 미로 그림을 그려보자. 
}