#include <iostream>

using namespace std;

void TestFunction()
{
	printf("TestFunction\n");
}

void main()
{
	// 디버깅
	// 1. 멈추길 원하는 줄번호 옆에 눌러 빨간색 점 찍기
	// 2. F5로 시작
	// 

	// 여기서부터 조작키!!!
	// F10 (한줄씩 실행)
	// F11 (그 줄 함수 분석해보기)

	for (int i = 0; i < 10; i++)
	{
		TestFunction();
		printf("[%d]번 째 반복중...\n", i + 1);
	}

	// 이중 포문
	for (int j = 0; j < 5; j++)
	{
		for (int i = 0; i < 5; i++)
		{
			if (j <= i)
			{
				printf("*");
			}
			else
			{
				printf(" ");
			}
		}
		puts("");
	}

	// 1. 별을 한 번 찍는걸 다섯번 반복하고싶다.
	// 2. 1의 내용을 다섯번 반복하고싶다.


	// 숙제
	// 1. 별찍기 4종
	// *
	// **
	// ***
	// ****
	// *****

	//     *
	//    **
	//   ***
	//  ****
	// *****

	// *****
	// ****
	// ***
	// **
	// *

	// *****
	//  ****
	//   ***
	//    **
	//     *


	// 2. while문 활용
	// - 숫자맞추기 게임
	// 숫자를 맞출 동안 반복
	// 1. 컴퓨터가 랜덤숫자를 정한다. (1 ~ 100)
	// 2. 내가 숫자를 입력
	// 3-1. 랜덤수가 그 숫자보다 높다 : UP 출력
	// 3-2. 랜덤수가 그 숫자보다 낮다 : DOWN 출력
	// 3-3. 랜덤수가 같으면 게임 종료 (exit(0);)

	

	// 3. 가위바위보 만든거 
	// 내가 5승할 때까지 반복

	// 4. 가위바위보 만든거
	// 10번 반복

	// 5.(심화) 3-4 합친 모드.
	// 1. 게임시작하면 게임모드 정하기 (승수로할지, 판수로할지)

	// 6.(심화) TEXT RPG
	// - 방에 입장하면 바로 때리는게 아니라 
	// - 몬스터와 가위바위보를 한다.
	// - 승리한 사람만 때린다.
}