#include <iostream>

using namespace std;

void main()
{
	// 0. 숙제풀이 (빙고만)
	// 1. 함수 응용 
	// 2. 구조체
	// 3. 포인터 / 헤더 


	//숙제
	//숫자야구 
	// (3개로하는 게임인데, 4개로)

	// 컴퓨터가 4개의 숫자를 기억합니다.
	// 1번째 자리수는 1 ~ 9
	// 2번째 자리수는 0 ~ 9 
	// 3번째 자리수는 0 ~ 9 
	// 4번째 자리수는 0 ~ 9 
	// 이때 1번째부터 4번째의 숫자는 겹치지 않습니다
	// 1334 (X) 
	// 5124 (O) (숫자가 중복되지 않음)

	// 여기부터 게임시작
	// 유저가 숫자를 입력한다.
	// 1234 라고 입력하면
	// 자릿수와 값까지 같은게 Strike
	// 값만 같은게 있으면 Ball
	// 4가 자릿수와 값까지 같으니까 1Strike
	// 23이 자릿수는 달라도 값은 같으니까 2Ball
	// 1Strike 2Ball이 됩니다
	// 유저가 9번 입력하는동안 4Strike를 못만들면
	// 유저 패배
	// 4Strike를 만들면 유저 승리

	// 너무 쉽다 ==> GotoXY 
}
