#include <iostream>

using namespace std;

void main()
{
	//포인터
	//포인터가 프로그래밍 초심자들이 제일 많이 포기하는곳
	// 어려울 수 있습니다.
	// 어렵게 느껴서 어려운..

	int value = 1;

	//&value : C5
	//*(C5) : 1


	//포인터 : 주소값
	//포인터 기본
	// - 포인터는 자료형이다 (주소값을 포함한 자료형)
	//포인터는 자료형 뒤에 *을 붙임으로써 포인터를 쓸수있습니다.

	//변수를 선언할때는
	//자료형 변수명 = 값;
	int* myPtr = nullptr;
	myPtr = &value;	// &연산자 : 해당 변수의 주소값을 가져옴
	cout << myPtr << endl;
	cout << &myPtr << endl;
	cout << *(*(&myPtr)) << endl;
	cout << *myPtr << endl; // *연산자 : 해당 주소값의 값을 가져옴

	//*(&myPtr) : myPtr
	//값이 같다.
	//왜냐하면 
	// & => 해당 변수의 주소값으로 가고
	// * => 해당 값을 주소값으로 생각했을때의 값을 찾는다.


	// 1. 빙고게임 (vs Com)
	// 5*5 빙고판을 만들어주고
	// 1 ~ 25까지 랜덤한 숫자가 적혀있습니다.
	// 내가 한번 숫자를 입력하면
	// 내 빙고판에서 숫자하나 지워지고
	// 상대 빙고판에서 숫자하는 지워지고
	
	// 그다음에 상대가 랜덤으로 숫자를 하나 입력함
	// 내 빙고판에서 숫자하나 지워지고
	// 상대 빙고판에서 숫자하는 지워지고
	// 3줄이 빙고가되면 해당 유저 승리

	// 2. 
	// GOTO XY 사용해서 캐릭터하나 만들기
}